{
    "name": "eventemitter-rx",
    "version": "1.1.0",
    "description": "EventEmitter based on RxJS",
    "main": "src/lib/EventEmitterRx.ts",
    "scripts": {
        "test2": "tsc && mocha --require source-map-support/register dist/__test__/main"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/huangenai/event-emitter-rx.git"
    },
    "keywords": [
        "EventEmitter",
        "RxJS"
    ],
    "author": "Jens Krause,huangenai",
    "license": "ISC",
    "homepage": "https://github.com/huangenai/event-emitter-rx#readme",
    "dependencies": {
        "@types/node": "^8.0.50",
        "rxjs": "^5.5.2",
        "sinon": "^4.1.2"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.44",
        "chai": "^4.1.2",
        "mocha": "^4.0.1",
        "ts-node": "^3.3.0",
        "typescript": "^2.6.1",
        "typings": "^2.1.1"
    }
}
